system.name=m-shoubo-core
system.base.path=http://localhost:8080
system.res.path=http://localhost:8080/res
system.manage.ipwhitelist=
system.api.ipwhitelist=192.168.30
system.hotfix=HOTFIX-MADMINMENU-20180225

#m.i18n=true
#m.mbean.scan=com.weapi.staffperformance

# Enable database-table auto sync
m.mbean.tablesync.autoexecute=true
